name: LoadRunner Cloud Run Test Workflow

on:
  workflow_call:
    inputs:
      lrc_server:
        description: 'LRC URL'
        required: true
        default: 'https://loadrunner-cloud.saas.microfocus.com'
        type: string
      lrc_tenant:
        description: 'Tenant ID'
        required: true
        type: string
      lrc_project:
        description: 'Project ID'
        required: true
        default: '1'
        type: string
      lrc_test_id:
        description: 'Test ID'
        required: true
        type: string
      lrc_output_dir:
        description: 'The directory to save results'
        required: false
        default: './results'
        type: string
      lrc_report_types:
        description: 'Target report types. For example: pdf, docx, csv'
        required: false
        default: ''
        type: string
    secrets:
      LRC_CLIENT_ID:
        description: 'Client id of LoadRunner Cloud'
        required: true
      LRC_CLIENT_SECRET:
        description: 'Client secret of LoadRunner Cloud'
        required: true
    outputs:
      lrc_run_id:
        description: Load test run id
        value: ${{ jobs.run_test.outputs.lrc_run_id }}

jobs:
  run_test:
    name: Start a load test
    runs-on: ubuntu-latest
    outputs:
      lrc_run_id: ${{ steps.lrc_run_test.outputs.lrc_run_id }}
    steps:
      - name: Run test in LoadRunner Cloud
        uses: MicroFocus/lrc-gh-action@v1
        id: lrc_run_test
        env:
          LRC_CLIENT_ID: ${{secrets.LRC_CLIENT_ID}}
          LRC_CLIENT_SECRET: ${{secrets.LRC_CLIENT_SECRET}}
        with:
          lrc_server: ${{ inputs.lrc_server }}
          lrc_tenant: ${{ inputs.lrc_tenant }}
          lrc_project: ${{ inputs.lrc_project }}
          lrc_test_id: ${{ inputs.lrc_test_id }}
          lrc_output_dir: ${{ inputs.lrc_output_dir }}
          lrc_report_types: ${{ inputs.lrc_report_types }}
      - name: Print test run ID
        if: ${{ always }}
        run: echo "LRC Run ID is ${{ steps.lrc_run_test.outputs.lrc_run_id }}"
      - name: Upload LRC results
        if: ${{ always }}
        uses: actions/upload-artifact@v3
        with:
          name: lrc-report-${{ steps.lrc_run_test.outputs.lrc_run_id }}
          path: ${{ inputs.lrc_output_dir }}
